<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Moudl2</title>
    <style>
      body {
        background-color: #3498db;
        display: flex;
        justify-content: center;
        height: 100vh;
        margin: 0;
      }

      form {
        background-color: white;
        padding: 20px;
        margin-top: 30px;
        width: 300px;
        border-radius: 10px;
        height: 300px;
      }

      label,
      input,
      textarea,
      input[type="submit"] {
        display: block;
        margin-bottom: 10px;
      }

      input[type="number"],
      textarea {
        width: 100%;
      }

      input[type="submit"] {
        background-color: #3498db;
        color: white;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <form id="inputform">
      <label for="lname">Nama Lengkap</label>
      <input type="text" id="lname" name="lname" style="background-color: #eee; border: 0; height: 26px; width: 100%" />
      <label for="email">Email</label>
      <input type="email" id="email" name="email" style="background-color: #eee; border: 0; height: 26px; width: 100%; " />
      <label for="alamat">Alamat</label>
      <textarea id="alamat" name="alamat" cols="21" rows="5" style="background-color: #eee; border: 0; width: 100%" ></textarea>
      <input type="submit" value="Daftar" id="daftar" />
    </form>
    <script>
        document.getElementById("inputform").addEventListener("submit", function (event) {
            event.preventDefault();

            var lname = document.getElementById("lname").value;
            var email = document.getElementById("email").value;
            var alamat = document.getElementById("alamat").value;

            if (lname === "" || email === "" || alamat === "") {
                alert("Anda harus mengisi data dengan lengkap");
            } else {
                alert("nama: "+ lname + "email : " + email + "alamat: " + alamat);
            }
        });
    </script>
  </body>
</html>
